<!DOCTYPE html>

<html lang="en" style="
    height: 600px;
	background-color: black;
"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>chandulogin</title>
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <link href="./test_files/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
          body {
    padding-top: 0px;
    font-size: 12px
	    
  }
  .whole{
  	
	height: 100%;
	background-color: black;
  }
  .main {
    max-width: 320px;
    margin: 0 auto;
	
  }
  .login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
  h3 {
    text-align: center;
    line-height: 100%;
	color: white;
	
  }
 
  
  form input[type=text],form input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
.signup-modal input[type=text]:focus, .signup-modal input[type=password]:focus {
    background-color: #BFC9CA;
    outline: none;
}
.signup-modal input[type=text], .signup-modal input[type=password]{
	background-color: #CACFD2;
	outline: none;
}

/* Set a style for all buttons */
.signup-modal button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.5;
}

.signup-modal button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.signup-modal .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signup-modal .cancelbtn,.signup-modal  .signupbtn{
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.signup-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 50px;
}

.signup-modal .overlay{
position: fixed;
	height: 100%;
	width: 100%;
    background-color: #000;
	opacity: 0.4;
}

/* Modal Content/Box */
.signup-modal .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
.signup-modal hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.signup-modal .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.signup-modal .close:hover,
.signup-modal .close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.signup-modal .clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
    </style>
    <script src="./test_files/jquery-1.11.1.min.js.download"></script>
    <script src="./test_files/bootstrap.min.js.download"></script>
</head>
<body>
<div class="whole">
<div class="container">
<br/><br/>
<img src="C:\Users\chandrashekar.bekkem\Desktop\ggk.png" height="90px" width="250px" align="left" >
<br/><br/><br/><br/><br/>
  <div class="row">
  <div class="main">
  
<h2 style="text-align: center;"><img src="./test_files/vault.gif" height="250px" width="250px" align="middle"></h2>
    <h2  style="text-align: center; line-height:80%"><span style="color: #1F618D">Know&nbsp</span><span style="color:#DC7633">Vault</span></h2>
	<h4 style="text-align: center;line-height:0%;color: #AAB7B8"><b><span style="color: #1F618D">ReuseTo</span><span style="color:#DC7633">Reduce</span></b></h3>

      <h3 style="text-align: center;line-height:150%">Please Log In, or <a href="#" id="signupButton">Sign Up</a></h3>
	  
      <div class="row">
        
        <div  align="center" >
		
          <a href="file:///C:/Users/chandrashekar.bekkem/Documents/knowvalut/chandu_login.html?#"  ><img src="C:\Users\chandrashekar.bekkem\Documents\knowvault\login-google.png" height=30px width=200px></a>
		  <br/>
        </div>
      </div>
      <div class="login-or">
        <hr class="hr-or">
        <span class="span-or">or</span>
      </div>

      <form role="form">
        <div class="form-group">
         <!-- <label for="inputUsernameEmail" style="color: white;" >Username or email</label> -->
          <input type="text" class="form-control" id="inputUsernameEmail" placeholder="username or email">
        </div>
        <div class="form-group">
          <a class="pull-right" href="file:///C:/Users/chandrashekar.bekkem/Documents/knowvalut/chandu_login.html?#">Forgot password?</a>
         <!-- <label for="inputPassword" style="color: white">Password</label> -->
          <input type="password" class="form-control" id="inputPassword" placeholder="password">
        </div>
        <div class="checkbox pull-right" >
          <label style="color: white">
            <input type="checkbox">
            Remember me </label>
        </div>
        <button type="submit" class="btn btn btn-primary">
		
          Log In
        </button>
      </form>
    
    </div>
    
  </div>
</div>
<div class="signup-modal" id="signupModal">
<div class="overlay"></div>
<form class="modal-content" action="file:///C:/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required="">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required="">

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required="">
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>
	  	By creating an account you agree to our Terms &amp; Privacy.
		<textarea  rows="10" cols="50" readonly style=" overflow-y: scroll;
    height: 100px;
    resize: none;">
	 hey bro welcome to my terms and conditions 
	 as of now i dont have any terms and conditions
	 lets settle this in our next meet
	 	
	  </textarea>
	  </label>
	  

      <div class="clearfix">
        <button type="button" class="cancelbtn" id="closeModal">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
<script type="text/javascript">
	$(document).ready(function(){
		$("#signupButton").click(function(){
			$("#signupModal").show();
		});	
		$("#closeModal").click(function(){
			$("#signupModal").hide();
		});
		
	});
</script>
</div>


</body></html>